{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "lban-leads",
    "libraryId": "45568823-823a-44f4-9d6f-44a06b726357",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}